amplify/backend/api/taskmaster/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo @model {
  id: ID!
  name: String!
  description: String
}

type TaskModel @model @auth(rules: [{allow: public}]){
    id: ID!
    name: String!
    teamID: ID! @index(name: "byTeam")
    description: String
    dateCreated: AWSDateTime
    state: StateEnum
    team: Team @belongsTo(fields: ["teamID"])

}
type Team @model @auth(rules: [{allow: public}]){
    id: ID!
    name: String!
    addTask: [TaskModel] @hasMany(indexName: "byTeam", fields: ["id"])
}




 enum StateEnum{
 New
 Assigned
 In_Progress
 Complete
 }
